<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/pageStory-1.0.0/pageStory.css" rel="stylesheet" />
<link id="img-1-attachment" rel="attachment" href="lib/img-1/"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>
<body>
<div class="pageStory">
  <div class="pageStory-navbar">
    <div class="pageStory-navbar-logo"></div>
    <div class="pageStory-navbar-iconMore"></div>
  </div>
  <div class="pageStory-stories">
    <div class="pageStory-stories-cards"></div>
    <div class="pageStory-stories-sidenave"></div>
  </div>
  <div class="pageStory-footer">
    <div class="pageStory-footer-home"></div>
    <div class="pageStory-footer-story"></div>
    <div class="pageStory-footer-event"></div>
    <div class="pageStory-footer-list"></div>
  </div>
</div>
</body>
</html>
